<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="map.css">
    <meta charset="utf-8">
    <title>병원 정보 페이지</title>
    <style>
    .customoverlay {
    position:relative;
    bottom:75px;
    border-radius:6px;
    border: 1px solid #ccc;
    border-bottom:2px solid #ddd;
    float:left;
    }
            .customoverlay:nth-of-type(n) {
                border:0;
                box-shadow:0px 1px 2px #888;
            }
            .customoverlay a {
                display:block;
                text-decoration:none;color:#000;
                text-align:center;
                border-radius:5px;
                font-size:15px;
                font-weight:bold;
                overflow:hidden;
                background: #d95050;
                background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
            }
            .customoverlay .title {
                display:block;
                text-align:center;
                background:#fff;
                margin-right:35px;
                padding:10px 15px;
                font-size:15px;
                font-weight:bold;
            }
            .customoverlay:after {
                content:'';
                position:absolute;
                margin-left:-8px;
                left:50%;
                bottom:-10px;
                width:20px;
                height:10px;
                background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
            }
            main {
                margin: 0 auto; /* auto 알아서 중앙으로 맞춰줌 */
                
                width: 100%;
                height: 1000px;
            }
            #map {
                width: 50%;
                height: 1000px;
                float: left;
            }
            #list {
                width: 50%;
                height: 1000px;
                float: left;
            }


            body {
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                line-height: 1.42em;
                color:#000000;
                background-color:#ffffff;
            }
            
            h1 {
                font-size:3em; 
                font-weight: 300;
                line-height:1em;
                text-align: center;
                color: #000000;
            }
            
            
            
            .container th h1 {
                font-weight: bold;
                font-size: 1em;
                text-align: left;
                color: #185875;
            }
            
            .container td {
                font-weight: normal;
                font-size: 1em;
                -webkit-box-shadow: 0 2px 2px -2px #0E1119;
                -moz-box-shadow: 0 2px 2px -2px #0E1119;
                        box-shadow: 0 2px 2px -2px #0E1119;
            }
            
            .container {
                text-align: left;
                overflow: hidden;
                width: 80%;
                margin: 0 auto;
                display: table;
                padding: 0 0 8em 0;
            }
            
            .container td, .container th {
                padding-bottom: 2%;
                padding-top: 2%;
                padding-left:2%;  
            }
            
            /* 병원 1, 3 박스 색깔 */
            .container tr:nth-child(odd) {
                background-color: #40e28c;
            }
            
            /* 병원2 박스색깔 */
            .container tr:nth-child(even) {
                background-color: #40e28c;
            }
            
            /* th 박스 색깔 */
            .container th {
                background-color: #5fd0ec;
            }
            
            .container td:first-child { color: #000000; }
            
            .container tr:hover {
                background-color: #464A52;
            -webkit-box-shadow: 0 6px 6px -6px #0E1119;
                -moz-box-shadow: 0 6px 6px -6px #0E1119;
                        box-shadow: 0 6px 6px -6px #0E1119;
            }
            
            .container td:hover {
                background-color: #FB667A;
                color: #403E10;
                font-weight: bold;
                
                box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
                transform: translate3d(6px, -6px, 0);
                
                transition-delay: 0s;
                transition-duration: 0.4s;
                transition-property: all;
                transition-timing-function: line;
            }
            
            @media (max-width: 800px) {
            .container td:nth-child(4),
            .container th:nth-child(4) { display: none; }
            }

    </style>
</head>
<body>
<main>
<div id="map" style="width:50%;height:800px;"></div>


<div id="list">
    <h1>병원 리스트</h1>
    <table class="container">
        <thead>
        <tr>
            <th>병원 정보</th>
            <th>긍정률</th>
            <th>부정률</th>
            <th>리뷰 보기</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>병원1</td>
        </tr>
        <tr>
            <td>병원2</td>
        </tr>
        <tr>
            <td>병원3</td>
        </tr>
        </tbody>
    </table>
</div>
</main>


<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=   b97c1385ace100f0020bff9a65ac426a"></script>
<!-- <script type="text/javascript" src="map.js"></script> -->
    <script>
            var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = { 
                center: new kakao.maps.LatLng(37.472437, 126.896100), // 지도의 중심좌표
                level: 4 // 지도의 확대 레벨 
            }; 

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        var imageSrc = "/img/—Pngtree—hospital medical or clinic location_8795914.png"
            imageSize = new kakao.maps.Size(64, 69), // 마커이미지의 크기
            imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

        // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
            markerPosition = new kakao.maps.LatLng(37.472996, 126.897650) // 마커가 표시될 위치

        // 마커 생성
        var marker = new kakao.maps.Marker({
            position: markerPosition,
            image: markerImage // 마커이미지 설정
        });

        // 마커가 지도 위에 표시되도록 설정
        marker.setMap(map);

        var content = '<div class="customoverlay">' +
            '  <a href="https://place.map.kakao.com/12678857" target="_blank">' +
            '    <span class="title">새움병원</span>' +
            '  </a>' +
            '</div>';

        // 커스텀 오버레이가 표시될 위치입니다 
        var position = new kakao.maps.LatLng(37.472996, 126.897650);  

        // 커스텀 오버레이를 생성합니다
        var customOverlay = new kakao.maps.CustomOverlay({
            map: map,
            position: position,
            content: content,
            yAnchor: 1 
        });

        // HTML5의 geolocation으로 사용할 수 있는지 확인합니다 
        if (navigator.geolocation) {
            
            // GeoLocation을 이용해서 접속 위치를 얻어옵니다
            navigator.geolocation.getCurrentPosition(function(position) {
                
                var lat = position.coords.latitude, // 위도
                    lon = position.coords.longitude; // 경도
                
                var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
                    message = '<div style="padding:3px;">현위치</div>'; // 인포윈도우에 표시될 내용입니다
                
                // 마커와 인포윈도우를 표시합니다
                displayMarker(locPosition, message);
                    
            });
            
        } else { // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다
            
            var locPosition = new kakao.maps.LatLng(37.472437, 126.896100),    
                message = 'geolocation을 사용할수 없어요..'
                
            displayMarker(locPosition, message);
        }

        // 지도에 마커와 인포윈도우를 표시하는 함수입니다
        function displayMarker(locPosition, message) {

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({  
                map: map, 
                position: locPosition
            }); 
            
            var iwContent = message, // 인포윈도우에 표시할 내용
                iwRemoveable = true;

            // 인포윈도우를 생성합니다
            var infowindow = new kakao.maps.InfoWindow({
                content : iwContent,
                removable : iwRemoveable
            });
            
            // 인포윈도우를 마커위에 표시합니다 
            infowindow.open(map, marker);
            
            // 지도 중심좌표를 접속위치로 변경합니다
            map.setCenter(locPosition);      
        }
                
    </script>
</body>
</html>