<!--<index.html>-->

    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>챗봇</title>
      <style>
        body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-color: #e6f7f7; /* 연한 민트색 배경 */
        }
    
        #chat-box {
          width: 400px;
          height: 800px;
          overflow-y: scroll;
          padding: 10px;
          background-color: #f0fafa; /* 채팅 박스 배경 */
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .message {
          margin-bottom: 10px;
          position: relative;
          padding: 10px;
          border-radius: 10px;
        }
    
        .my-message {
          text-align: right;
          background-color: #66b2b2; /* 나의 메시지 배경색 */
          color: #fff; /* 나의 메시지 텍스트 색상 */
        }
    
        .other-message {
          text-align: left;
          background-color: #b2d3d3; /* 상대의 메시지 배경색 */
          color: #333; /* 상대의 메시지 텍스트 색상 */
        }
    
        #input-box {
          margin-top: 10px;
          display: flex;
        }
    
        #message-input {
          flex: 1;
          padding: 8px;
          border: 1px solid #b2d3d3; /* 연한 민트색 테두리 */
          border-radius: 5px;
          margin-right: 5px;
          background-color: #fff; /* 밝은 흰색 배경 */
        }
    
        #message-input:focus {
          outline: none;
          border-color: #66b2b2; /* 밝은 민트색 포커스 테두리 */
        }
    
        button {
          padding: 8px 15px;
          background-color: #66b2b2; /* 밝은 민트색 버튼 배경 */
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
    
        button:hover {
          background-color: #338080; /* 더 진한 민트색으로 호버 시 변경 */
        }
      </style>
    </head>
    <body>
        <!-- TODO 나중에 삭제 -->
        <p>머리가 아퍼요</p>
        <p>내과</p>
      <div id="chat-box">
        <!-- TODO 선택한 구정보 선택 UI -->
        <div class="message other-message"><strong>의사양반:</strong> 당신의 위치를 지정해주세요</div>
        <div class="message other-message">
            <select>
                <option>서울특별시</option>
            </select>
            <select id="gu" name="gu">
                <option value="금천구">금천구</option>
            </select>
        </div>
        <div class="message other-message"><strong>의사양반:</strong> 당신의 증상을 적어보시오</div>
      </div>
      
      <div id="input-box">
        <input type="text" id="message-input" placeholder="메시지를 입력해 봐">
        <button onclick="sendMessage()">전송</button>
      </div>
    
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            var messageInput = document.getElementById('message-input');
            messageInput.addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    sendMessage();
                }
            });
        });
    
        function sendMessage() {
          
            // TODO 선택한 구정보 획득
            var gu = document.getElementById('gu');
            gu_value = gu.value.trim();
            console.log('선택한 구는 ', gu_value)

            var messageInput = document.getElementById('message-input');
            // var chatBox = document.getElementById('chat-box');
            var userMessage = messageInput.value.trim();
    
            if (userMessage) {
              var messageObject = {'role': 'patient', 'content': userMessage};
              appendMessage(messageObject);

              messageInput.value = '';
              
              // TODO 선택한 구정보 추가 전달
              fetch('http://127.0.0.1:8000/chatbot/', {
                  method: 'POST',
                  headers: {'Content-Type': 'application/json'},                    
                  body: JSON.stringify({ "utterance": userMessage, 'gu':gu_value })
              })
              .then(response => response.json())
              .then(data => {
                  // Store the response object
                  var responseObject = {'role': 'doctor', 'content': data.bot_message, 'department': data.department, 'gu': gu_value};
                  appendMessage(responseObject);
              })
              .catch(error => {
                  console.error('Error:', error);
                  // Store an error message
                  var errorMessage = {'role': 'error', 'content': '오류가 발생했습니다.'};
                  appendMessage(errorMessage);
              });
          }
      }
      
    
      function appendMessage(messageObject) {
      var chatBox = document.getElementById('chat-box');
      chatBox.innerHTML += '<div class="message ' + messageObject.role + '"><strong>' + messageObject.role + ':</strong> ' + messageObject.content + '</div>';
      chatBox.scrollTop = chatBox.scrollHeight;
      console.log('Message Object:', messageObject);
  }
      </script>
    </body>
    </html>